<!DOCTYPE html>
<html lang="en">
<head>
<title>Duck Creek Testing</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .DefaultPagefont {
        font-family: Trebuchet MS;
        }
        .indent-div {
        width:  100%;
        padding: 5px;
        border:  5px solid black;
        margin: 250px;
        }
        .center-div {
        width: 100%;
        text-align: center;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        }
        li{
            color: red;
        }
        .textRight{
            text-align: right;
            text-transform: capitalize;
        }
        .textLeft{
            text-align: left;
            text-decoration: overline;
            text-transform: lowercase;
        }
        .textJustify{
            text-align: justify;
            text-decoration: line-through;
        }
        .textCenter{
            text-align: center;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        .myClass1{
            text-indent: 40px;
            letter-spacing: 5px;
            line-height: 2;
        }
        .myClass2{
            direction: rtl;
            color: blue;
            word-spacing: 20px;
        }
        .myClass3{
            color: green;
            text-shadow: 5px 10px purple;
        }
        .inner {
            width: auto;
            border: 1px solid black;
        }
        .centered {
            display: block;
            margin: 0 auto;
            width: 500px;
        }
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(0 0 255);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }

        .rightNav {
            text-align: right;
        }

        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn {
            background-color: #ffd700;
            color: #000;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #000;
            /* Change the background color on hover */
            color: #ffd700;
        }

    </style>
</head>

<body>
<!--https://www.geeksforgeeks.org/how-to-create-a-horizontal-navigation-bar-in-html-and-css/ -->
<nav class="navbar">
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
<div>
    <table width="100%" border="0" height="260" align="center">
        <tr>
            <td height="250" align="left"><b><img src="Images/gmlogo.jpg" width="250" height="250"></b></td>
            <td height="250" align="center"><b><img src="Images/DCLheader2000.gif" width=750 height="250"></b></td>
        </tr>
    </table> 
</div>
<div>
    <img class="centered" src="Pictures/WM Pics/2024DonWiley.jpg" />
</div>

<div class="centered" style="text-align:center;width:900px">
  <font color="#000000" size="5" face="Trebuchet MS"><br>
  Duck Creek Masonic Lodge March 2025 Stated Meeting, Monday, March 10, 2025, 7:00pm.</font><br><br>
  <font color="#000000" size="4" face="Trebuchet MS">
      At the February Stated Meeting we received a report on our upcoming Scholarship season and we also voted and approved a Petition for Dual Membership.<br>
      We have an EA Degree scheduled for Monday, February 17 at 6:30pm<br>
      Cornhole returns on Monday, February 24 at 6:30pm<br>
      We volunteer to feed the homeless at <a href="https://austinstreet.org/" target="_blank"> Austin Street Center</a> on Sunday, March 2. If you would like to volunteer, email the <a href="mailto:secretary@duckcreek1419.org" target="_blank">Lodge Secretary, Nick Oliver</a><br><br>

  <font color="#000000" size="5" face="Trebuchet MS">Upcoming Blood Drives</font><br><br>
  <font color="#000000" size="4.5" face="Trebuchet MS">
      Blood drives for 2025 continue with<br>
      Saturday, March 8 at the Premier Gun Show <a href="https://maps.app.goo.gl/R1Jpn5KhXnH9hXwh9" target="_blank">Mesquite Convention Center</a>, 1700 Rodeo Drive, Mesquite, TX<br>
      <a href="https://www.greatpartners.org/donor/schedules/drive_schedule/158210" target="_blank">Carter Bloodcare Signup for Mesquite Gun Show</a><br><br>
      Sunday, March 9 at <a href="https://maps.app.goo.gl/BB6FfNT1UfTmoXKHA" target="_blank">SpringCreek Church</a>, 2660 Belt Line Rd, Garland, TX 75044<br>
      <a href="https://www.greatpartners.org/donor/schedules/drive_schedule/160299" target="_blank">Carter Bloodcare Signup for SpringCreeek</a><br><br>
      Sunday, March 16 at <a href="https://maps.app.goo.gl/27p3MNRmP5yKxXJy5" target="_blank">St. James Episcopal Church</a>, 9845 McCree Rd. Dallas, TX.<br>
      <a href="https://www.greatpartners.org/donor/schedules/drive_schedule/160081" target="_blank">Carter Bloodcare Signup for St James</a><br>
      <p><font color="#000000" size="3" face="Trebuchet MS">Duck Creek Masonic Lodge is located at <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=600+North+5th+Street,+Garland,+TX&aq=0&sll=37.0625,-95.677068&sspn=57.553742,114.169922&ie=UTF8&hq=&hnear=600+N+5th+St,+Garland,+Texas+75040&z=17" target="_blank">600 N. 5th Street in Garland, TX</a></font></p>

     <font color="#000000" size="3" face="Trebuchet MS">Stated Meetings are the second Monday of each Month at <font color="#FF0000">7:00pm</font>
     <p><font face="Trebuchet MS">The Duck Creek Education Foundation is a 501c(3) and is accepting donations for school supplies and scholarship awards. Scholarships will be awarded in May of this year, and  we continue to collect for the School Supply Drive to support the financially distressed elementary school children within Garland Independent School District. Contact the Lodge at 469-931-2163 for additional information. Click on <a href="https://square.link/u/goj48rEP" target="blank">This Link</a> to donate to the Duck Creek Education Foundation using Square.<br><br></font></p>
</div>
      
</body>
    
</html>







