<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>New Page 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 border=2 bgcolor="#FFDFDF">
  <TBODY>
  <TR>
    <TD align="center" bgcolor="#B0EFFF">
      <P align=center><B><FONT size=4>Duck Creek Lodge # 
      1419 - Garland Texas<br>
 </FONT><font size="6">Together Against 
      Drug Abuse Kick-Off</font><font size="4"><BR></font></B><font size="4"><b>Centerville Elementary School,&nbsp; 
      Garland.&nbsp;&nbsp;</b></font></P>
      <P align=center><font size="4">Bro. Archie David,&nbsp; State Coordinator<BR>&nbsp;&nbsp; 
      Officer Tim Franey,&nbsp; Garland Police Department,&nbsp; Instructor</font></P>
      <hr>
    </CENTER>
      <P align=center><font size="1">&lt;click on each picture to see full sized image - use
      browser &quot;back arrow&quot; to return to this screen&gt;</font></P>
    <P align=left><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &quot;Lets hear you shout...&nbsp; <b>I'm
      SPECIAL!!!&quot;</b> ...&nbsp; Together Against Drug Abuse
      State program coordinator <b><u>Brother Archie David</u></b></font> <font size="4">(Duck
      Creek Lodge # 1419) told the kids at Centerville Elementary School
      during the TADA kick-off meeting Thursday,&nbsp; Nov. 9th;&nbsp;&nbsp;&nbsp;<br>
    </font></P>
    <P align=left><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And the&nbsp;
    kids responded!&nbsp;&nbsp;</font><font size="4">&nbsp; <a href="tada5.jpg"><img border="1" src="tada5_small.jpg" alt="tada5.jpg (83906 bytes)" align="absmiddle" width="275" height="196"></a>&nbsp;</font>&nbsp;&nbsp;</P>
    <P align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="6">I</font><font size="4">n fact, they shouted so loudly</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4">...&nbsp;&nbsp;&nbsp; that we had
      to hold our ears!&nbsp;&nbsp; Such was the excitement and level of enthusiasm
      shown by the combined 5th Grand classes of Centerville Elementary in
      Garland Texas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="kids1.jpg"><img border="1" src="kids1_small.jpg" alt="kids1.jpg (61666 bytes)" align="right" width="226" height="172"></a>&nbsp;&nbsp;</font></P>
    <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><span>&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font><font size="6">A</font><font size="4">s part of the program,&nbsp; Brother David told of
      several field trips that the kids would take,&nbsp; including a day at the Hella
      Shrine Circus,&nbsp; a trip to R.W. Judge Boyd Patterson's Dallas
      courtroom to observe real court proceedings,&nbsp; and a special lunch, to
      be served to &quot;Together Against Drug Abuse&quot; programs from around
      the metoplex at the Scottish Rite Cathedral's Crystal Dining
      Room.&nbsp; &nbsp;&nbsp;</font></P>
    <p align="left"><font size="6">&nbsp; </font><font size="4"><a href="tada8.jpg"><img border="1" src="tada8_small.jpg" alt="tada8.jpg (77059 bytes)" align="left" width="271" height="214"></a></font><font size="6">&nbsp;&nbsp;</font></p>
    <p align="left"><font size="6">&nbsp;&nbsp;&nbsp;</font></p>
    <p align="left"><font size="6">&nbsp;&nbsp;&nbsp; G</font><font size="4">arland Police Department Officer Tim Franey,
    who will be the instructor for the course,&nbsp; is pictured here with PM Jack
    Patterson (Duck Creek Lodge) and 5th Grade teachers Ms. Linda Berryhill and
    Ms. Scottie
    Horn.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    </font>&nbsp;</p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="left">&nbsp;&nbsp;&nbsp; <font size="5">T-</font><font size="4">shirts for the program were passed
      out to each child who would say &quot;I'm Special!&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (they all said
      it!) and they were told about some of the subjects the course would cover
    in the next few months.&nbsp;&nbsp;</font></p>
    <p align="left"><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tada12.jpg"><img border="1" src="tada12_small.jpg" alt="tada12.jpg (55245 bytes)" align="middle" width="200" height="157"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dick.jpg"><img border="1" src="dick_small.jpg" alt="dick.jpg (60354 bytes)" align="middle" width="200" height="177"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font size="6"><a href="tada11.jpg"><img border="1" src="tada11_small.jpg" alt="tada11.jpg (71897 bytes)" width="200" height="163"></a></font></p>
    <p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <P align=left><font size="6">&nbsp;<a href="masonsonstage3.jpg"><img border="1" src="masonsonstage3_small.jpg" alt="masonsonstage3.jpg (73274 bytes)" width="265" height="165"></a>&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="6">S</font><font size="4">hown seated on stage are:&nbsp;Brother&nbsp;Charles
    Hinton,&nbsp; Garland
      City Attorney (Duck Creek Lodge) Ill. Jack Patterson, PM (Duck Creek Lodge
      and Garland #441),&nbsp; Brother Preston Edwards (Garland #441),&nbsp;
      Brother Alexander Moreno (Duck Creek Lodge), Brother Bill Grant (Garland
    #441 and Duck Creek Lodge),&nbsp; Officer Tim Franey,&nbsp; Bother Woody Weatherington (Duck
      Creek Lodge),&nbsp; Brother Mac Dugger (Duck Creek Lodge),&nbsp; Brother
      Robert Standley (APM, Duck Creek Lodge) and his Lady.&nbsp; Brother Archie
    David is making the presentation.</font></P>
      <P align=left>&nbsp;</P>
    <P align=center>&nbsp; <font size="6"><a href="masonsonstage2.jpg"><img border="1" src="masonsonstage2_small.jpg" alt="masonsonstage2.jpg (78390 bytes)" width="275" height="194"></a>&nbsp;</font>&nbsp;&nbsp;&nbsp;
    <a href="tada13.jpg"><img border="1" src="tada13_small.jpg" alt="tada13.jpg (37344 bytes)" width="200" height="237"></a>&nbsp;&nbsp;
    <a href="tada9.jpg"><img border="1" src="tada9_small.jpg" alt="tada9.jpg (84747 bytes)" width="200" height="149"></a></P>
<CENTER>
      <P align=center><font size="2">Respectfully submitted,&nbsp;&nbsp;for the committee,<br>
      <a href="mailto:dick@duckcreeklodge.org">F.R. (Dick) Brown</a>,&nbsp;
      Chairman</font></P>
      <P align=center>&nbsp;</P></center></TD></TR>
</TBODY></TABLE></DIV>
<p align="center">Whilst surfing the net,&nbsp; be sure to visit the <a href="http://www.duckcreeklodge.org">Duck
Creek Masonic Lodge website!</a></p>
</BODY></HTML>
